{
  "name": "Aniah Social Events",
  "short_name": "Aniah Events",
  "description": "Exceptional event planning, wedding coordination, and personalized services in San Antonio, Texas & Austin, Texas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#f5e0c3",
  "background_color": "#f5e0c3",
  "categories": ["lifestyle", "business", "events"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/favicon/large-og.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Aniah Social Events - Event Planning Services"
    }
  ],
  "shortcuts": [
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "View our event planning services",
      "url": "/services",
      "icons": [
        {
          "src": "/favicon/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Gallery",
      "short_name": "Gallery",
      "description": "Browse our event gallery",
      "url": "/gallery",
      "icons": [
        {
          "src": "/favicon/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Book Now",
      "short_name": "Book Now",
      "description": "Book your event with us",
      "url": "/schedule",
      "icons": [
        {
          "src": "/favicon/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
